version: '2'
services:
  dummy-backend:
    container_name: dummy-backend-1
    build: .
    restart: always
    ports:
      - "17041:8089"
    environment:
      - NODE_ENV=production
      - NODE_PORT=8089
    volumes:
      - "/etc/timezone:/etc/timezone:ro"
      - "/etc/localtime:/etc/localtime:ro"
    networks:
      amdnet:
        ipv4_address: 192.168.0.11
networks:
  amdnet:
    external: true